wfjob anna.bminforma/job
	
    $
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, '..', '.wizzi', 'models'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_src_folder: path.join(__dirname, 'src'),
            ittf_documents_folder: path.join(__dirname, 'documents'),
            dest_folder: path.join(__dirname, '..'),
            job_model: 'wzCtx'
        }

    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf

    $foreach item in ['fad','first','text']
        model ${item}
            schema json
            src ${jobCtx.ittf_models_folder}/${item}.json.ittf

    model fad
        schema json
        src ${jobCtx.ittf_models_folder}/fad.json.ittf

    line ittf-models
        cwd-folder ${jobCtx.ittf_models_folder}
        wfjobs(any_json, &jobCtx)


	line ittf-root
        cwd-folder ${jobCtx.ittf_root_folder}
        dest-folder ${jobCtx.dest_folder}/

		wfjobs(any_js, &jobCtx)
		wfjobs(any_json, &jobCtx)
		wfjobs(any_html, &jobCtx)
		wfjobs(any_md, &jobCtx)
		wfjobs(any_text, &jobCtx)
		wfjobs(.gitignore, &jobCtx)

	line ittf-src
        cwd-folder ${jobCtx.ittf_src_folder}
        dest-folder ${jobCtx.dest_folder}/src

		wfjobs(any_js, &jobCtx)

	line ittf-documents
        cwd-folder ${jobCtx.ittf_documents_folder}
        dest-folder ${jobCtx.dest_folder}/documents

		wfjobs(any_js, &jobCtx)
        wfjobs(any_ppt, &jobCtx)
            model-ref fad
                export-name fad
            model-ref first
                export-name first
            model-ref text
                export-name text

	production
		dest-folder ${jobCtx.dest_folder}
        line-ref ittf-models
        line-ref ittf-root
		line-ref ittf-src
        line-ref ittf-documents