{

    $
        // var baseURL = "http://127.0.0.1:5500/cosie";
        var baseURL = "https://stfnbssl.github.io/cosie";

    baseURL "${baseURL}"
    assetsURL "${baseURL}/assets"
    languageCode "it-it"

    { Params
        name "BebaDocuments"
        description "Risorse varie per progetto BeBa"
        author "Anna Maria Davoli, Stefano Bassoli"
        email "stfn.bssl@gmail.com"
        phone "---"
        address "---"
        year 2019

    { Features
        $include features
    
    { Styles
        $include styles

    { Data
        $include maggio19/guide-anticipatorie
        $include marzo21/presentazione
        $include maggio23/presentazione
