layouts/muiPage( theme )

    $append headstyles
        $include styles/authors
        $include styles/blockquotes

    $append bodyscripts
        scripts/loadjson()
        scripts/conceptDb()
        $$ js ${site.jsonURL}//first.philos.extended.jsonvar.js

    $append imports
        const drawerWidth = 240
        function isMobile
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) 

    $append components
        components/commons()
        components/content()
        components/fields()
        components/schools()
        components/theories()
        components/concepts()
        components/authors()
        components/groups()
        components/places()
        components/pubblications()

    $append styles
        { root
            @ display 'flex'
        { appBar
            @ transition
                _ theme.transitions.create
                    [ 
                        @ 'margin'
                        @ 'width'
                    { 
                        @ easing theme.transitions.easing.sharp
                        @ duration theme.transitions.duration.leavingScreen
        { appBarShift
            @ width
                `lit 
                    + calc(100% - \b
                    @ drawerWidth
                    + px)
            @ marginLeft drawerWidth
            @ transition
                _ theme.transitions.create
                    [ 
                        @ 'margin'
                        @ 'width'
                    { 
                        @ easing theme.transitions.easing.easeOut
                        @ duration theme.transitions.duration.enteringScreen
        { menuButton
            @ marginLeft 12
            @ marginRight 20
        { hide
            @ display 'none'
        { drawer
            @ width drawerWidth
            @ flexShrink 0
        { drawerPaper
            @ width drawerWidth
        { drawerHeader
            @ display 'flex'
            @ alignItems 'center'
            @ padding '0 8px'
            @ ...theme.mixins.toolbar
            @ justifyContent 'flex-end'
        { title
            @ flexGrow 1
        { db
            @ padding '0 20px'
        { content
            @ flexGrow 1
            @ padding theme.spacing.unit * 3
            @ transition
                _ theme.transitions.create
                    @ 'margin'
                    { 
                        @ easing theme.transitions.easing.sharp
                        @ duration theme.transitions.duration.leavingScreen
            @ marginLeft -drawerWidth
        { contentShift
            @ transition
                _ theme.transitions.create
                    @ 'margin'
                    { 
                        @ easing theme.transitions.easing.easeOut
                        @ duration theme.transitions.duration.enteringScreen
            @ marginLeft 0
        { philos
            @ fontSize '2em'
            @ fontWeight '700'
        { search
            @ position 'relative'
            @ borderRadius theme.shape.borderRadius
            @ backgroundColor fade(theme.palette.common.white, 0.15)
            { '&:hover'
                @ backgroundColor fade(theme.palette.common.white, 0.25)
            @ marginLeft 0
            @ width '100%'
            { [theme.breakpoints.up('sm')]
                @ marginLeft theme.spacing(1)
                @ width 'auto'
        { searchIcon
            @ padding theme.spacing(0, 2)
            @ height '100%'
            @ position 'absolute'
            @ pointerEvents 'none'
            @ display 'flex'
            @ alignItems 'center'
            @ justifyContent 'center'
        { inputRoot
            @ color 'inherit'
        { inputInput
            @ padding theme.spacing(1, 1, 1, 0)
            @ paddingLeft `calc(1em + ${theme.spacing(4)}px)`
            @ transition theme.transitions.create('width')
            @ width '100%'
            { [theme.breakpoints.up('sm')]
            @ width '12ch'
            { '&:focus'
                @ width '20ch'

    $append state
        @ isLoading true
        @ jsonData {}
        @ error null
        @ open true
        @ selectedView 'Autori'
        @ selectedTitle ''
        @ showArrowBack false
        @ onArrowBack null


    => handleDrawerOpen
        _ this.setState
            =>
                param prevState
                return
                    { 
                        @ ...prevState
                        @ open true
  
    => handleDrawerClose
        _ this.setState
            =>
                param prevState
                return
                    { 
                        @ ...prevState
                        @ open false

    => handleSelectView
        param event
        param name
        _ this.setState
            =>
                param prevState
                return
                    { 
                        @ ...prevState
                        @ selectedView name
                        @ open false

    => handleChangeCurrent
        param current
        param onArrowBack
        param onChangeSearch
        _ this.setState
            =>
                param prevState
                return
                    {
                        @ ...prevState
                        @ showArrowBack current.depth > 0
                        @ selectedTitle current.title
                        @ onArrowBack onArrowBack
                        @ onChangeSearch onChangeSearch

    => handleArrowBack
        if this.state.onArrowBack 
            _ this.state.onArrowBack

    => handleChangeSearch
        param ev
        if this.state.onChangeSearch 
            _ this.state.onChangeSearch(ev)

    did-mount
    
        if false
            _ this.setState
                {
                    @ jsonData jsonData
                    @ isLoading false
                    @ error null
        else
            _ loadJSON
                @ "${site.jsonURL}/first.philos.extended.json"
                =>
                    param response 
                    var jsonresponse = JSON.parse(response)
                    # log 'from did mount', jsonresponse
                    _ this.setState
                        =>
                            param prevState
                            return
                                {
                                    @ ...prevState
                                    @ jsonData jsonresponse
                                    @ isLoading false
                                    @ error null

    render
        prop classes
        prop theme
        prop 
        const 
            { 
                @ isLoading
                @ jsonData
                @ error
                @ open
                @ selectedView
                @ selectedTitle
                @ showArrowBack
            = this.state
        const dbTitle = 'Freud'
        return 
            div 
                @ className {classes.root}
                < CssBaseline 
                < AppBar 
                    @ position "fixed"
                    @ className
                        _ classNames
                            @ classes.appBar
                            { 
                                @ [classes.appBarShift] open
                    < Toolbar 
                        @ disableGutters {!open}
                        < IconButton 
                            @ color "inherit"
                            @ aria-label "Open drawer"
                            @ onClick {this.handleDrawerOpen}
                            @ className {classNames(classes.menuButton, open && classes.hide)}
                            < Icon 
                                + menu
                        {
                            &&
                                + showArrowBack
                                < IconButton 
                                    @ color "inherit"
                                    @ aria-label "Go back"
                                    @ onClick {this.handleArrowBack}
                                    @ className {classNames(classes.menuButton)}
                                    < Icon 
                                        + arrow_back
                        < Typography
                            @ variant "h6"
                            @ color "inherit"
                            @ noWrap
                            @ edge "end"
                            @ className {classes.title}
                            + {selectedTitle}
                        {
                            &&
                                + !(isMobile() && ['Concetti', 'Autori', 'Testi', 'Teorie'].indexOf(selectedTitle) < 0)
                                div
                                    @ className {classes.search}
                                    div 
                                        @ className {classes.searchIcon}
                                        < Icon
                                            + search
                                    < InputBase
                                        @ placeholder "Search…"
                                        @ classes {{root: classes.inputRoot, input: classes.inputInput,}}
                                        @ inputProps {{ 'aria-label': 'search' }}
                                        @ onChange {this.handleChangeSearch}
                        < Typography 
                            @ variant "h6"
                            @ color "inherit"
                            @ noWrap
                            @ edge "end"
                            @ className {classes.db}
                            + {dbTitle} DB
                < Drawer 
                    @ className {classes.drawer}
                    @ variant "persistent"
                    @ anchor "left"
                    @ open {open}
                    @ classes
                        { 
                            @ paper classes.drawerPaper
                    div 
                        @ className {classes.drawerHeader}
                        span PHILOS
                            @ className {classes.philos}
                        < IconButton 
                            @ onClick {this.handleDrawerClose}
                            { 
                                iif theme.direction === 'ltr'
                                    then
                                        < Icon 
                                            + chevron_left
                                    else
                                        < Icon 
                                            + chevron_right

                    < Divider 
                    < List 
                        { 
                            [ 
                                @ 'Materie'
                                @ 'Correnti'
                                @ 'Teorie'
                                @ 'Concetti'
                                @ 'Autori'
                                @ 'Gruppi'
                                @ 'Luoghi'
                                @ 'Testi'
                                ._ map
                                    => 
                                        param text
                                        param index
                                        < ListItem 
                                            @ button
                                            @ key {text}
                                            @ disabled {selectedView == text || ['Concetti', 'Autori', 'Testi', 'Teorie'].indexOf(text) < 0}
                                            @ onClick
                                                =>
                                                    param event
                                                    _ this.handleSelectView(event, text)
                                            < ListItemIcon 
                                                { 
                                                    iif index % 2 === 0
                                                        then
                                                            < Icon 
                                                                + inbox
                                                        else
                                                            < Icon 
                                                                + mail
                                            < ListItemText 
                                                @ primary {text}
                    < Divider 
                    < List 
                        { 
                            [ 
                                @ 'Panoramica'
                                @ 'Schema'
                                ._ map
                                    => 
                                        param text
                                        param index
                                        < ListItem 
                                            @ button
                                            @ key {text}
                                            @ disabled {[].indexOf(text) < 0}
                                            @ onClick
                                                =>
                                                    param event
                                                    _ this.handleSelectView(event, text)
                                            < ListItemIcon 
                                                { 
                                                    iif index % 2 === 0
                                                        then
                                                            < Icon 
                                                                + inbox
                                                        else
                                                            < Icon 
                                                                + mail
                                            < ListItemText 
                                                @ primary {text}


                main
                    @ className
                        _ classNames
                            @ classes.content
                            { 
                                @ [classes.contentShift] open
                    {
                        &&
                            + !(isMobile() && open)
                            div
                                div 
                                    @ className {classes.drawerHeader}
                                {
                                    && 
                                        + selectedView == 'Panoramica'
                                        p Panoramica
                                {
                                    && 
                                        + selectedView == 'Schema'
                                        p Schema
                                {
                                    &&
                                        + selectedView == 'Materie' && isLoading == false
                                        < FieldList
                                            @ jsonData {jsonData}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'Correnti' && isLoading == false
                                        < SchoolList
                                            @ jsonData {jsonData}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'Teorie' && isLoading == false
                                        < TheoryList
                                            @ jsonData {jsonData}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'Concetti' && isLoading == false
                                        < ConceptList
                                            @ jsonData {jsonData}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'Autori' && isLoading == false
                                        < AuthorList
                                            @ jsonData {jsonData}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'Gruppi' && isLoading == false
                                        < GroupList
                                            @ jsonData {jsonData}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'Luoghi' && isLoading == false
                                        < PlaceList
                                            @ jsonData {jsonData}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'Testi' && isLoading == false
                                        < PublicationList
                                            @ jsonData {jsonData}
                                            @ onChangeCurrent {this.handleChangeCurrent}
