$group

    const links
        await 
            _ page.${dollardollar}('a.read-more')
    
    log "links", links.length
    
    await 
        _ links[2].click
    
    await 
        _ page.waitForNavigation
    
    # we are in the guide/news search page
    
    await 
        _ page.select('select[name="categoria"]', IdByCat(category))
    
    await 
        _ page.click('#btn_cerca_mappe')

    const articles = await page.${dollardollar}('#risultati_ricerca a')
    log "articles", articles.length

    const evaluationResult
        await 
            _ page.evaluate
                => 
                    $*
                    # "#risultati_ricerca table tr"
                    # "ul th:nth-child(8)"
                    _ Array.from
                        _ document.querySelectorAll('#risultati_ricerca a')
                        => 
                            param element
                            + element.href
                    *$
                    $include page_evaluation

    log "evaluationResult", evaluationResult.length, evaluationResult

