$group
    $params &page
    $
        var baseURL = site.baseURL;
        var assetsURL = site.assetsURL;
    lang ${ site.LanguageCode ? site.LanguageCode : 'en-US' }
    head 
        meta 
            charset UTF-8
        meta 
            name viewport
            content width=device-width, initial-scale=1.0
        @title ${page.title}
        link 
            rel stylesheet
            href https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i
            type text/css
            media all
        link 
            rel stylesheet
            href ${assetsURL}/css/normalize.css
        link 
            rel stylesheet
            href ${assetsURL}/css/fontello.css
        link 
            rel stylesheet
            href ${assetsURL}/css/style.css
        $hook styles
    
    body 
        header 
            id header
            
            . logo
                h2 &nbsp;${site.Params.logoText}
            
            $if false
                . logo
                    a 
                        href ${baseUrl}/
                        img 
                            src ${assetsURL}/img/logo.png
                            title Back to Homepage
            . preview-devices
                ul 
                    li 
                        class preview-test 
                        id preview-test-desktop
                        title Preview the  Smash template in Desktop Mode
                        a 
                            href 
                            i 
                                class icon-desktop
                    li 
                        class preview-test
                        id preview-test-tablet
                        title Preview the Smash template in Tablet Mode
                        a 
                            href 
                            i 
                                class icon-tablet
                    li 
                        class preview-test preview-devices-active
                        id preview-test-mobile
                        title Preview the  Smash template in Mobile Mode
                        a 
                            href 
                            i 
                                class icon-mobile
            
            
            . navigate
                ul 
                    $if false
                        li 
                            a 
                                href #
                                target _top
                                title ...
                                i 
                                    class icon-exit
                                    $$ class icon-home
                                    $$ class icon-download
                                    $$ class icon-left-arrow
                    li 
                        a 
                            href ${baseURL}/index.html
                            title Home page
                            target _top
                            span Home
                    li 
                        a 
                            href ${baseURL}/anteprima.html
                            title Visualizzazione messaggi per verifica impatto
                            target _top
                            span Anteprima
                    li 
                        a 
                            href ${baseURL}/criteri.html
                            title Criteri per la creazione dei contenuti
                            target _top
                            span Criteri
                    li 
                        a 
                            href ${baseURL}/infotecniche.html
                            title Criteri per strutturare i messaggi
                            target _top
                            span Tecnicalità
        
        $hook
        
        js ${assetsURL}/js/jquery-3.1.0.min.js
        js ${assetsURL}/js/custom.js
        
        $if site.Features.useGoogleTagmanager
            js https://www.googletagmanager.com/gtag/js?id=${site.Features.googleTagmanager.trackerId}
            script 
                module
                    kind react
                    set window.dataLayer = window.dataLayer || []
                    function gtag
                        _ dataLayer.push(arguments)
                    _ gtag('js', new Date())
                    _ gtag('config', '${site.Features.googleTagmanager.trackerId}')
