html 
  $params options|@@null
  lang en
  dir ltr
  head 
      @title My Material-UI example page
      meta 
          charset utf-8 
      meta 
          name viewport 
          content minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no
      link 
          rel stylesheet
          href https://fonts.googleapis.com/css?family=Roboto:300,400,500
      link 
          rel stylesheet
          href https://fonts.googleapis.com/icon?family=Material+Icons
      link 
          rel stylesheet
          href https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.1/css/ionicons.min.css
      @style
        . root
          @ padding 10px    
        $hook headstyles
  body 
      # root
      js https://unpkg.com/react@latest/umd/react.development.js
      js https://unpkg.com/react-dom@latest/umd/react-dom.development.js
      js https://unpkg.com/@material-ui/core/umd/material-ui.development.js
      js https://unpkg.com/babel-standalone@latest/babel.min.js
      js https://unpkg.com/react-router-dom/umd/react-router-dom.min.js
      js ${site.assetsURL}/js/classnames/classnames.js

      $hook bodyscripts
      
      script
          type text/babel
          module
            kind react
            
            log "MaterialUI", MaterialUI
            const ReactRouterDOM = window.ReactRouterDOM
            const classnames = window.classNames
            const 
                { 
                  @ colors
                  @ createGenerateClassName
                  @ createMuiTheme
                  @ createStyles
                  @ fade
                  @ makeStyles
                  @ jssPreset
                  @ MuiThemeProvider
                  @ withStyles
                  @ withTheme
                  @ AppBar
                  @ Avatar
                  @ Backdrop
                  @ Badge
                  @ BottomNavigation
                  @ BottomNavigationAction
                  @ Button
                  @ ButtonBase
                  @ Card
                  @ CardActionArea
                  @ CardActions
                  @ CardContent
                  @ CardHeader
                  @ CardMedia
                  @ Checkbox
                  @ Chip
                  @ CircularProgress
                  @ ClickAwayListener
                  @ Collapse
                  @ CssBaseline
                  @ Dialog
                  @ DialogActions
                  @ DialogContent
                  @ DialogContentText
                  @ DialogTitle
                  @ Divider
                  @ Drawer
                  @ ExpansionPanel
                  @ ExpansionPanelActions
                  @ ExpansionPanelDetails
                  @ ExpansionPanelSummary
                  @ Fab
                  @ Fade
                  @ FilledInput
                  @ FormControl
                  @ FormControlLabel
                  @ FormGroup
                  @ FormHelperText
                  @ FormLabel
                  @ Grid
                  @ GridList
                  @ GridListTile
                  @ GridListTileBar
                  @ Grow
                  @ Hidden
                  @ Icon
                  @ IconButton
                  @ Input
                  @ InputAdornment
                  @ InputBase
                  @ InputLabel
                  @ LinearProgress
                  @ Link
                  @ List
                  @ ListItem
                  @ ListItemAvatar
                  @ ListItemIcon
                  @ ListItemSecondaryAction
                  @ ListItemText
                  @ ListSubheader
                  @ Menu
                  @ MenuItem
                  @ MenuList
                  @ MobileStepper
                  @ Modal
                  @ ModalManager
                  @ NativeSelect
                  @ NoSsr
                  @ OutlinedInput
                  @ Paper
                  @ Popover
                  @ Popper
                  @ Portal
                  @ Radio
                  @ RadioGroup
                  @ RootRef
                  @ Select
                  @ Slide
                  @ Snackbar
                  @ SnackbarContent
                  @ Step
                  @ StepButton
                  @ StepConnector
                  @ StepContent
                  @ StepIcon
                  @ StepLabel
                  @ Stepper
                  @ SvgIcon
                  @ SwipeableDrawer
                  @ Switch
                  @ Tab
                  @ Table
                  @ TableBody
                  @ TableCell
                  @ TableFooter
                  @ TableHead
                  @ TablePagination
                  @ TableRow
                  @ TableSortLabel
                  @ Tabs
                  @ TextField
                  @ Toolbar
                  @ Tooltip
                  @ Typography
                  @ withMobileDialog
                  @ withWidth
                  @ Zoom
                = MaterialUI

            $hook imports
            
            const theme
                _ createMuiTheme
                    { 
                        { palette
                            { primary
                                @ light colors.purple[300]
                                @ main colors.purple[500]
                                @ dark colors.purple[700]
                            { secondary
                                @ light colors.yellow[300]
                                @ main colors.yellow[500]
                                @ dark colors.yellow[700]
                        { typography
                            @ useNextVariants true
            
            $hook components
            
            react Index
                state
                  $hook state
                style
                  $hook styles
                $hook
            
            $if options != null && options.indexOf('theme') > -1
              const App = withStyles(styles, { withTheme: true })(Index);
            $else
              const App = withStyles(styles)(Index)
            _ ReactDOM.render
                < App 
                _ document.getElementById('root') 