html
    $
        var page = {
            id: 'home',
            section: 'demo',
            title: 'Guide anticipatorie x Cosie',
            description: 'Visualizzazione sintetica guide anticipatorie dei Pediatri x progetto Cosie',
            author: wzCtx.Params.author,
        };
        var color = wzCtx.Styles.palette.dark_1
        var assetsURL = wzCtx.assetsURL;
    
    layouts/demo(&page)

        $append styles
            @style 
                css
                    < body
                        background ${color.foreSofter}
                    . wrapper
                        padding 30px 150px
                        background-color ${color.foreSofter}
                        color ${color.backStrong}
        
        . wrapper
            h1 &nbsp;
            h1 Valutazione di impatto App guide anticipatorie
            p Questa sito non contiene una App.
            p Viene presentata una anteprima della prima sezione delle
                \b guide anticipatorie per valutare meglio
                \b i criteri e le modalità di produzione dei contenuti.


            div
                img
                    src ${assetsURL}/img/cosie_name_rgb.jpg
                    width 200px
                    height 150px
                span Usate il menù di navigazione in alto a destra.
                    style vertical-align: top; display: inline-block; padding: 10px; font-size: 1.3rem;



