wfjob webpack-react

  $
    var ittf_src_folder        = path.join(__dirname, 'src');
    var ittf_models_folder     = path.join(__dirname, 'models');
    var dest_folder            = path.join(__dirname, '..', 'dist');
  
  model site 
    schema json
    src ${ittf_models_folder}/site.json.ittf
  
  line src
		cwd-folder ${ittf_src_folder}
        dest-folder ${dest_folder}/src

        wfjob/any_js()
        wfjob/any_html()
            model-ref site
                export-name site

  production
		dest-folder ${dest_folder}
        line-ref src