module
    kind es6
    var path = require('path')
    var wizziUtils = require('@wizzi/utils')
    var vfile = wizziUtils.vfile
    var fsfile = vfile()
    _ fsfile.getFiles
        @ "C:/Users/Stefano Bassoli/Pictures/beba"
        { 
        => 
            param err
            param files
            if err
                return callback(err)
            _ console.log('files', files, __filename)
            const sb = []
            _ sb.push('{')
            _ sb.push('\t[ slides')
            foreach file in files
                _ sb.push('\t\t{')
                _ sb.push('\t\t\t[ objects')
                _ sb.push('\t\t\t\t{')
                _ sb.push('\t\t\t\t\tkind "image"')
                _ sb.push('\t\t\t\t\tposition "full"')
                _ sb.push('\t\t\t\t\tpath "' + file.fullPath.replaceAll('\\', '/') + '"')
                _ sb.push('\t\t\t\t{')
                _ sb.push('\t\t\t\t\tkind "title"')
                _ sb.push('\t\t\t\t\ttext "' + file.relPath.replaceAll('\\', '/') + '"')
            _ console.log(sb.join('\n'), __filename)
            _ fsfile.write(path.join(__dirname, 'beba_images_data.json.ittf'), sb.join('\n'))


            set sb.length = 0
            _ sb.push('{')
            _ sb.push('\t[ slides')
            foreach file in files
                _ sb.push('\t\tslide( ' + file.relPath.replaceAll('\\', '/') )
                _ sb.push('\t\t\timage( thin-left, ' + file.relPath.replaceAll('\\', '/') )
            _ fsfile.write(path.join(__dirname, 'beba_images_data_compact.json.ittf'), sb.join('\n'))

