html
    $
        var page = {
            id: 'guide-cosie',
            section: 'demo',
            title: 'Guide anticipatorie x Cosie',
            description: 'Visualizzazione sintetica guide anticipatorie dei Pediatri x progetto Cosie',
            author: wzCtx.Params.author,
        };
        var color = wzCtx.Styles.palette.dark_1
        var guide = wzCtx.Data.cosie;
        var sezione = guide.sezioni[0];
        var assetsURL = wzCtx.assetsURL;
    
    layouts/page(&page)

        $append scripts
            script
                $include js/guide-anticipatorie-frame
        
        $append styles
            @style 
                css
                    < body
                    . section-top-title
                        font-size 1.4rem
                    . section-container
                        padding 30px
                        background-color ${color.backMedium}
                    # message-list
                        background-color ${color.backStrong}
                    . bam-title-list
                        padding 6px
                        border-top 2px solid ${color.foreMediumStrong}
                        border-bottom 1px solid ${color.foreMediumSoft}
                        color ${color.foreSoft}
                        cursor pointer
                    . bam-title
                        padding 6px
                        border-radius 0 5px 5px 0
                        box-shadow 0 1px 5px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.3)                         
                        color ${color.foreSoft}
                    . bam-message
                        color ${color.foreSoft}
                        < p
                            margin 0
                            padding 6px
                    . gen-title
                        padding 6px
                        border-radius 0 5px 5px 0
                        box-shadow 0 1px 5px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.3)                         
                        color ${color.foreSoft}
                    . gen-message
                        color ${color.foreSoft}
                        < p
                            margin 0
                            padding 6px
                    . single-message
                        font-size 1.2rem
                        background-color ${color.backMedium}
                        . bam-title
                            font-size 1.6rem
                            color ${color.foreSofter}
                            background-color ${color.foreMediumStrong}
                            $$ error postCss background-image linear-gradient(to bottom, ${color.foreMediumSoft} 0%, ${color.foreMediumStrong} 100%)
                        . gen-title
                            font-size 1.6rem
                            color ${color.foreSofter}
                            background-color ${color.foreMediumStrong}
                    . title-image
                        width 40px
                        height 40px
                    . image-message-container
                        padding 4px
                        border-radius 5px 0 0 5px
                    . image-message
                        width 290px
                    . image-message-title
                        font-size 0.9rem
                        font-weight 700
                        color ${color.foreSofter}
                    . hide
                        display none

        nav 
            class navbar navbar-default navbar-fixed-top
            . container
                . section-top-title
                    + .${sezione.numero} ${sezione.titolo} - ${sezione.settimane} settimane
            . container
                ul 
                    class nav navbar-nav
                    li 
                        class active
                        button
                            type button
                            id section-container-nav-back
                            class btn btn-outline-secondary btn-sm hide
                            + chiudi

        . section-container
            id section-container
           
            $
                var id = 1;

            # message-list
                $foreach msg in sezione.messaggi
                    . bam-title-list
                        id bam-title-${sezione.numero}-${id}
                        span ${msg.bam.titolo}
                    $ id++

            $
                var id = 1;

            $foreach msg in sezione.messaggi
                # single-message-${sezione.numero}-${id}
                    class single-message hide
                    . bam-title bam-title-gradient
                        img
                            src ${assetsURL}/img/neonato.jpg
                            class title-image
                        span ${msg.bam.titolo}
                    $if msg.bam.items
                        $foreach item in msg.bam.items
                            . bam-message
                                p ${item}
                    . gen-title gen-title-gradient
                        img
                            src ${assetsURL}/img/pediatra.jpg
                            class title-image
                        span ${msg.ped.titolo}
                    $if msg.ped.items
                        $foreach item in msg.ped.items
                            . gen-message
                                p ${item}
                    $if msg.images
                        $foreach image in msg.images
                            . image-message-container image-title-gradient
                                . image-message-title 
                                    + ${image.titolo}
                                img
                                    class image-message
                                    src ${assetsURL}/img/${image.src}
                    $ id++

