html
    $$ h/std/empty_layout()
    $
        var styles = wzCtx.Data.marzo21.styles;

    head
        $$ $append head-styles-0
        meta 
            http-equiv Content-Type
            content text/html; charset=utf-8
        @title Cosie, presentazione Beba 17 marzo 2021
        meta 
            name author
            content Anna Maria Davoli
        meta 
            name description
            content Cosie, presentazione Beba 17 marzo 2021
        $$ $append head-styles
        link 
            rel stylesheet
            type text/css
            href https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css
        css ./styles.css

    $foreach page in wzCtx.Data.marzo21.pages        
        $ page.id = _.replace(page.name, ' ', '_')

    ul 
        id menu
        $foreach page in wzCtx.Data.marzo21.pages
            li 
                data-menuanchor ${page.id}
                class active
                a ${page.name}
                    href #${page.id}

    style
        < *
            box-sizing border-box
        
        < html
            cursor url('../images/cursor.jpg'), default

        . forefront
            text-align left
            padding-left 300px
        
        . forefront-title
            font-size ${styles.titolo1.fontSize * 2.5}px
            color ${styles.titolo1.color}
            margin 200px 0 0 0
            font-weight bold
    
        . forefront-subtitle
            font-size ${styles.titolo1.fontSize * 1.5}px
            color ${styles.titolo2.color}
            margin 20px 0 0 0
            font-style italic

        . forefront-author
            font-size ${styles.para1.fontSize * 2.5}px
            color ${styles.titolo2.color}
            margin 100px 0 0 0
    
        . forefront-date
            font-size ${styles.cite.fontSize * 2.5}px
            color ${styles.titolo2.color}
            margin 20px 0 0 0
            font-style italic

        . thanks-title
            font-size ${styles.titolo1.fontSize * 3.5}px
            color ${styles.titolo1.color}
            text-align left
            padding-left 100px
            text-align center
        
        . thanks-subtitle
            font-size ${styles.titolo2.fontSize * 3.5}px
            color ${styles.titolo1.color}
            text-align left
            padding-left 100px
            text-align center

        . titles
            display flex
            flex-direction row
            justify-items center

        . title1
            margin-top 70px
            font-size 4em
            font-family Verdana
            font-weight 700
            color #e02424
            flex 1
        
        . title2
            margin-top 80px
            padding-left 50px
            font-size 2em
            font-family Verdana
            font-weight 600
            color #000
            flex 1
            text-align left

        . section1
            text-align left

        . tagged-texts     
            text-align left       
            margin-top 100px
            color #000
            padding 0 200px
            font-size 1.1em
            < p
                padding-top 15px
            . cite-reviews
                margin-top 30px
            . cite-article
                padding-top 10px
                margin-top 10px
                border-top 1px solid #dedede
            . para1big
                font-size 4em

        . image-magnifier
            position absolute
            border 3px solid #000
            border-radius 25%
            cursor none
            # Set the size of the magnifier glass:
            width 1100px
            height 600px
            left 600px
            z-index -1
        
        . image-box
            position relative
            background url(../images/iphone.png) $$ no-repeat center center fixed
            -webkit-background-size cover
            -moz-background-size cover
            -o-background-size cover
            background-size cover

        . img-wrap
            position relative
            margin-top 100px
            width 300px
            height 600px
        
        . image-outside
            position absolute
            width 300px
            height 500px
        
        . image-inside
            position absolute
            clip-path inset(10% 0% 0% 10%)
            width 272px
            height 460px
        
        . image-clip
            left 500px

        . flex-row
            display flex
            flex-direction row
        
        . bullet
            width 20px
            height 20px
            border-radius 10px
            background-color #de0000
            margin-right 10px
            margin-top 15px 

        . text-images            

        . column-title
            font-weight 700
            margin-top 10px
        . column-p-big
            font-size 4em

    div 
        id fullpage
        $foreach page in wzCtx.Data.marzo21.pages
            . section
                id section_${page.id}
                class section1
                $if !(page.header || page.thanks)
                    . titles
                        . title2
                            + ${page.title ? page.title : page.name}
                        . title1
                            + ${page.cat}
                $$ p ${page.name}

                $if page.header
                    . flex-row
                        div
                            style margin-top: 150px;
                            $foreach image in page.header.images
                                div
                                    style margin-top: 60px; margin-left: 130px; 
                                    img
                                        src ../images/${image}
                                        width 150px
                                        height 150px          
                        . forefront
                            p ${page.header.title}
                                class forefront-title
                            p ${page.header.subtitle1}
                                class forefront-subtitle
                            p ${page.header.subtitle2}
                                class forefront-subtitle
                            p ${page.header.author}
                                class forefront-author
                            p ${page.header.date}
                                class forefront-date
                            p 
                                style margin-top: 150px
                                a PDF
                                    href ./Cosie17marzo21.pdf

                $elif page.thanks
                    p ${page.thanks.title}
                        class thanks-title
                    p ${page.thanks.subtitle}
                        class thanks-subtitle
                            
                $elif page.tags
                    . tagged-texts
                        $include tags

                $elif page.textsColumn
                    . text-images flex-row
                        . tagged-texts
                            style width: 60%
                            $foreach text in page.textsColumn
                                p ${text.title}
                                    class column-title
                                    
                                $if text.p
                                    p ${_.replace(text.p, '\\n\\n', '<br />')}
                                        class column-p
                                        style padding-top: 2px;
                                $else
                                    p ${_.replace(text.p_big, '\\n\\n', '<br />')}
                                        class column-p-big
                                        style padding-top: 2px;
                        div
                            style text-align: center; width: 30%
                            $foreach image in page.imagesColumn
                                div
                                    style margin: 30px
                                    img
                                        src ../images/${image}
                                        $$ width 200
                                        $$ height 300   
                                        $$ margin 20 10 0 0                 

                $else
                    . img-wrap
                        img 
                            src ../images/iphone.png
                            class image-outside

                        div
                            class image-magnifier
                            id magnifier_${page.id}
                            style display: none
                            $$ src images/${page.name}.png

                        img 
                            src ../images/${page.name}.png
                            class image-inside
                            alt ${page.name}

    js https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.js
    # js examples.js
    js ./magnifier.js

    script 
        type text/javascript
        module
            kind react
            $foreach page in wzCtx.Data.marzo21.pages
                $if page.header
                $elif page.thanks
                $elif page.tags
                $elif page.textsColumn
                $else
                    var eldiv_${page.id} = document.querySelector("#magnifier_${page.id}");
                    var elimg_${page.id} = document.querySelector("#section_${page.id} .image-inside");
                    info 'call magnify', 'eldiv_${page.id}, elimg_${page.id}', eldiv_${page.id}, elimg_${page.id}
                    _ magnify(eldiv_${page.id}, elimg_${page.id}, 4)

            var myFullpage
                new fullpage
                    @ '#fullpage'
                    { 
                        $*
                        [ sectionsColor
                            $foreach page in wzCtx.Data.marzo21.pages
                                @ '#1bbc9b'
                        
                            @ '#4BBFC3'
                            @ '#7BAABE'
                            @ 'whitesmoke'
                            @ '#ccddff'
                        *$
                        [ anchors
                            $foreach page in wzCtx.Data.marzo21.pages
                                @ '${page.id}'
                        @ menu '#menu'
                        @ continuousVertical false $$ true
                        @ afterLoad
                            function 
                                param anchorLink
                                param index
                                # _ console.log("AFTER LOAD - anchorLink:", anchorLink, " index:", index)
                                info "anchorLink.anchor", anchorLink.anchor
                                var el = document.querySelector("#section_" + anchorLink.anchor);
                                var eldiv = document.querySelector("#magnifier_" + anchorLink.anchor);
                                var elimg = document.querySelector("#section_" + anchorLink.anchor + ' .image-inside');
                                info 'AFTER LOAD', 'eldiv,elimg', eldiv, elimg
                                # _ magnify(eldiv, elimg, 3)
                        @ onLeave
                            function 
                                param index
                                param nextIndex
                                param direction
                                info "ONLEAVE", "index", index, "nextIndex", nextIndex, " direction", direction


