html 
    head 
        meta 
            name viewport
            content width=device-width, initial-scale=1.0
        @style 
            css
                < *
                    box-sizing border-box
                . img-magnifier-container
                    position relative
                . img-magnifier-glass
                    position absolute
                    border 3px solid #000
                    border-radius 50%
                    cursor none
                    # Set the size of the magnifier glass:
                    width 200px
                    height 200px
    body 
        h1 Image Magnifier Glass
        p Mouse over the image:
        . img-magnifier-container
            img 
                id myimage
                src ./images/1 mese.png
                width 600
                height 400
        p Feel free to change the strength of the magnifier glass when initiating the magnify function.
        js ./magnifier.js.ittf
        script 
            module
                kind react
                #
                    # Initiate Magnify Function
                    # with the id of the image, and the strength of the magnifier glass:
                _ magnify("myimage", 3)
