docx book_lab_maggio_23

    $
        var lorem = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis ex, aliquet et faucibus quis, euismod in odio. Fusce gravida tempor nunc sed lacinia. Nulla sed dolor fringilla, fermentum libero ut, egestas ex. Donec pellentesque metus non orci lacinia bibendum. Cras porta ex et mollis hendrerit. Suspendisse id lectus suscipit, elementum lacus eu, convallis felis. Fusce sed bibendum dolor, id posuere ligula. Aliquam eu elit ut urna eleifend vestibulum. Praesent condimentum at turpis sed scelerisque. Suspendisse porttitor metus nec vestibulum egestas. Sed in eros sapien. Morbi efficitur placerat est a consequat. Nunc bibendum porttitor mi nec tempus. Morbi dictum augue porttitor nisi sodales sodales.";

    chapter-front( La virtualità della durata, 1 )
        p
            style content
            + ${lorem}
                style content
    
    chapter( La virtualità della durata, 1 )
        p
            style content
            + ${lorem}
                style content
        p
            style content
            + ${lorem}
                style content
        p
            style content
            + ${lorem}
                style content

    chapter-front( Spazio e tempo, 2 )
        p
            style content
            + ${lorem}
                style content

    chapter( Spazio e tempo, 2 )
        p
            style content
            + ${lorem}
                style content
        p
            style content
            + ${lorem}
                style content
        p
            style content
            + ${lorem}
                style content
        p
            style content
            + ${lorem}
                style content
        p
            style content
            + ${lorem}
                style content
