$group

    script
        type text/babel
        module
            function loadJSON
                param jsonpath
                param callback

                var xobj = new XMLHttpRequest()
                _ xobj.overrideMimeType("application/json")
                _ xobj.open('GET', jsonpath, true)
                set xobj.onreadystatechange
                    function
                        if xobj.readyState == 4 && xobj.status == "200"
                            # .open will NOT return a value but simply returns undefined in async mode so use a callback
                            _ callback(xobj.responseText)
                _ xobj.send(null)

            function compare
                param a
                param b
                if a < b 
                    return -1
                if a > b
                    return 1
                return 0

            function compareById
                param a
                param b
                if a.id < b.id 
                    return -1
                if a.id > b.id
                    return 1
                return 0

            function compareByDatePub
                param a
                param b
                if a.datepub < b.datepub 
                    return -1
                if a.datepub > b.datepub
                    return 1
                return 0

            function compareQuotes
                param a
                param b
                var pageA = a.quote.page
                var pageB = b.quote.page
                if pageA < pageB
                    return -1
                if pageA > pageB
                    return 1
                return 0


