$group
    $params &page
    $
        var baseURL = wzCtx.baseURL;
        var assetsURL = wzCtx.assetsURL;

    lang ${ wzCtx.LanguageCode ? wzCtx.LanguageCode : 'en-US' }
    
    head
    
        includes/head(&page)
        $$ styles/main(&page)
    
        $hook styles

        link 
            rel stylesheet
            href ${assetsURL}/css/guide.css
    
    body
        $if page.bodyClass
            class ${page.bodyClass}
        includes/header(&page)
        
        $hook
        
        includes/footer(&page)
        includes/scripts(&page)
        
        $hook scripts