html
    $
        var page = {
            id: 'info-tecniche',
            section: 'demo',
            title: 'Guide anticipatorie x Cosie',
            description: 'Visualizzazione sintetica guide anticipatorie dei Pediatri x progetto Cosie',
            author: wzCtx.Params.author,
        };
        var color = wzCtx.Styles.palette.dark_1
    
    layouts/page(&page)

        $append styles
            @style 
                css
                    < body
                        background ${color.foreSofter}
                    . wrapper
                        padding 20px
                        $$ width 60%
                        $$ margin 0 auto
                        font-size 1.3rem
                        background-color ${color.foreSofter}
                        color ${color.backStrong}
        
        . wrapper
            h1 &nbsp;
            h1 Dati tecnici sulla struttura dei contenuti

            p L'anteprima qui presentata è stata realizzata trasformando il
                \b documento "Newsletters da scrivere/0 Nascita" in un formato
                \b elaborabile da computer. 
                \b Dal testo "0 Nascita" sono state prodotte 18 schede messaggio.
                \b Il formato usato si chiama JSON e il risultato lo potete vedere
                a \b qui
                    href ${wzCtx.baseURL}/0-nasctita.json
                    target _blank
                span .
            
            p (Per gli informatici il JSON schema che descrive la struttura
                \b è 
                a \b questo
                    href ${wzCtx.baseURL}/assets/data/guide-schema.json
                    target _blank
                span )

            
            
