$group

    var getTagTrans
        {
            @ 'Abd' null
            @ 'Abdel' null
            @ 'Abdrabbo ' null
            @ 'Abdul' null
            @ 'Access' null
            @ 'Accord' null
            @ 'Accords' null
            @ 'Act' null
            @ 'Action' null
            @ 'Adam' null
            @ 'Al' null
            @ 'Arab Spring' 'Arab Springs'
            @ 'Ariel' null
            @ 'Commission' null
            @ 'Commissioner' null
            @ 'Commissions' null
            @ 'Common' null
            @ 'Commons' null
            @ 'Communication' null
            @ 'Communications' null
            @ 'Company' null
            @ 'Computer' null
            @ 'Control' null
            @ 'Corps' null
            @ 'Count' null
            @ 'Court' null
            @ 'Coup' null
            @ 'Dalle' null
            @ 'Dar' null
            @ 'Dawn' null
            @ 'Day' null
            @ 'De' null
            @ 'Department' null
            @ 'Deputy' null
            @ 'Desert' null
            @ 'Diamond' null
            @ 'Diplomacy' null
            @ 'Diplomatic' null
            @ 'Directive' null
            @ 'Director' null
            @ 'Directorate' null
            @ 'Directors' null
            @ 'Don' null
            @ 'Dr' null
            @ 'Drs' null
            @ 'Enough' null
            @ 'George' null
            @ 'Make' null
            @ 'Metal' null
            @ 'Minister' null
            @ 'Missile' null
            @ 'Mission' null
            @ 'Ms' null
            @ 'Mrs' null
            @ 'My' null
            @ 'Nation' null
            @ 'New' null
            @ 'News' null
            @ 'No' null
            @ 'La' null
            @ 'Obey' null
            @ 'On' null
            @ 'One' null
            @ 'Open' null
            @ 'Order' null
            @ 'Origin' null
            @ 'Our' null
            @ 'Out' null
            @ 'Palace' null
            @ 'Part' null
            @ 'Pay' null
            @ 'Paz' null
            @ 'Pen' null
            @ 'Prime' null
            @ 'Program' null
            @ 'Programs' null
            @ 'San' null
            @ 'Santa' null
            @ 'Santo' null
            @ 'Special' null
            @ 'Specials' null
            @ 'State' null
            @ 'States' null
            @ ['U.S.'] 'United States'
            @ ['US'] 'United States'
            @ 'United' null
            @ 'Y' null
            @ 'Year' null
            @ 'Xe' null
            @ 'Xi' null
            @ 'W' null
            @ 'Way' null
            @ 'We' null
            @ 'What' null
            @ 'When' null
            @ 'Which' null
            @ 'Who' null
            @ 'Win' null
            @ 'Won' null
