module
    kind es6

    const path = require('path')
    const fs = require('fs')
    const spawn = require("child_process").spawn

    var pptJsPath
        _ path.join
            @ __dirname
            @ 'index.js'
    
    const pptProcess
        _ spawn
            @ 'node'
            [ 
                @ pptJsPath
    
    if pptProcess.stdout
        _ pptProcess.stdout.on
            @ 'data'
            function 
                param data
                info 'stdout data', data.toString()
    
    if pptProcess.stderr
        _ pptProcess.stderr.on
            @ 'data'
            function 
                param data
                error 'stdout error data', data.toString()
    
    _ pptProcess.on
        @ 'message'
        function 
            param message
            info 'child process message', message
    
    _ pptProcess.on
        @ 'error'
        function 
            param err
            info 'child process error message', err
    
    _ pptProcess.on
        @ 'exit'
        function 
            param code
            info 'exit code', code    

