module
    kind es6
    var path = require('path')
    var wizziUtils = require('@wizzi/utils')
    var vfile = wizziUtils.vfile
    var fsfile = vfile()
    _ fsfile.getFiles
        @ "C:/Users/Stefano Bassoli/Pictures/obesi"
        { 
        => 
            param err
            param files
            if err
                return callback(err)
            _ console.log('files', files, __filename)
            const sb = []
            _ sb.push('{')
            _ sb.push('\t[ slides')
            var 
                decl i
                decl i_items = files
                decl i_len = files.length
                decl file
            for ; i < i_len; i++
                set file = files[i]
                _ sb.push('\t\t{')
                _ sb.push('\t\t\t[ objects')
                _ sb.push('\t\t\t\t{')
                _ sb.push('\t\t\t\t\tkind "image"')
                _ sb.push('\t\t\t\t\tposition "full"')
                _ sb.push('\t\t\t\t\tpath "' + file.fullPath.replaceAll('\\', '/') + '"')
                _ sb.push('\t\t\t\t{')
                _ sb.push('\t\t\t\t\tkind "title"')
                _ sb.push('\t\t\t\t\ttext "' + file.relPath.replaceAll('\\', '/') + '"')
            _ console.log(sb.join('\n'), __filename)
            _ fsfile.write(path.join(__dirname, 'getData.json.ittf'), sb.join('\n'))