$group

    $function processTag
        $param tag
        $if tag.p
            p ${tag.p}
                style para1
        $elif tag.p_big
            p ${tag.p_big}
                style para1big
        $elif tag.li
            p ${tag.li}
                style para1
        $elif tag.ul
            ul
                $foreach item in tag.items
                    p ${item.li}
                        style para1
        $elif tag.reviews
            stack
                style .cite-reviews
                $foreach rev in tag.items
                    $if rev.article
                        p ${rev.article}
                            style .cite-article
                    $if rev.authors
                        p ${rev.authors}
                            style .cite-authors
                    $if rev.review
                        p ${rev.review}
                            style .cite-review

    $foreach tag in page.tags
        $_ processTag
            $@ tag


